\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Backhouse's Constant, $B$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The Base of the Natural Logarithm, $e$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Catalan's Constant, $K$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}The Circle Constant, $\pi $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}The Euler-Mascheroni Constant, $\gamma $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Feigenbaum's $\alpha $ and $\delta $ Constants}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation diagram for the logistic map}}{3}\protected@file@percent }
\newlabel{figure:bif}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Foias Constant, $\xi $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}The Frans\'en-Robinson Constant, $F$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Gauss's Constant, $G$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}The Golden Ratio, $\phi $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Grossman's Constant, $\eta $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}The Kepler-Bouwkamp Constant, $\rho $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Khinchin's Constant, $K_{0}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}The Komornik-Loreti Constant, $q$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}The Meissel-Mertens Constant, $M$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Niven's Constant, $C$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}The $\Omega $ Constant}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}The Paper Folding Constant, $\sigma _{p}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}The Ramanujan-Soldner Constant, $\mu $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}The Reciprocal Fibonacci Constant, $\psi $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Somos' Quadratic Recurrence Constant, $\sigma $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}The Universal Parabolic Constant, $P$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}January}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}February}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}March}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}April}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}May}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}June}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}July}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}August}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}September}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}October}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}November}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}December}{25}\protected@file@percent }
